package com.ict.day03;

public class Ex09 {

	public static void main(String[] args) {
		// 중첩 삼항연산자 : 삼항연산자 안에 삼항연산자를 사용
		//형식) 변수 = (조건식1) ? (조건식2)? 조건식2가 참일때   :   거짓일때  ;
		//형식2) 변수 = (조건식1) ? 참일때   : (조건식2)?참일떄 :거짓일때    ;

		
		//2번형식
		
		//int 90이상이면  "A"학점, 80이상이면 "B"학점. 나머지 "F"학점 
		
		int k1 = 87;
		String str = (k1>=90)? "A"  : (k1>=80)? "B"  : "F"   ;
		
		System.out.println(str);
		
		
		//char k2가 대문자인지 소문자인지 기타문자인지판별하자
		
		char k2 = 'ㅋ';
		
		 str =(k2>='A'&&k2<='Z')? "대문자" : (k2>='a'&& k2<='z')? "소문자": "기타문자";
		
		System.out.println(str);
		
		
		
		
		
		
		
		//int k3가 1 또는 3이면 남자,  2,4면 여자
		
		
		int k3 = 1;
		
		str = (k3==1||k3==3)? "남자" : (k3==2||k3==4)? "여자" : "외국인";
		
		System.out.println(str);
		
		
		//int k3가 1 또는 3이면 남자, 2또는 4이면 여자, 나머지 외국인
		//1,2 --> 1900년대 태어난,   3,4 2000년대 태어난
		
	    int k4 = 5;
		
		str = (k4==1||k4==3)? (k4==1)? "1900년대 태어난 남자" : "2000년대 태어난 남자" 
			: (k4==2||k4==4)? (k4==2)? "1900년대 태어난 여자" : "2000년대 태어난 여자" : "외국인";
		
		
		System.out.println(str);
		
		
	}

}
